# -*-cfengine-*-
#
# Time-stamp: <2019-01-24 19:31:31 nsa>
#

bundle agent bind
{
  meta:
      "tags" slist => { "autorun" };

  vars:
    run_test_version::
      "prefix"
	string => "/var/cfengine/testings";

    any::
      "prefix"
	string => "",
	unless => isvariable("prefix");

      "template_data"
	data => readjson("$(this.promise_dirname)/hosts.json");

      "controlled_files"
	slist => { "/etc/bind/named.conf",
		   "/etc/bind/named.conf.local",
		   "/etc/bind/named.conf.options",
		   "/etc/bind/named.conf.default-zones"};

  files:
    DNS_server::
      "$(prefix)/."
	create => "true";

    DNS_server::
      "$(controlled_files).saved_dist_version"
	unless => fileexists("$(controlled_files).saved_dist_version"),
	copy_from => local_dcp("$(controlled_files)"),
	comment => "save dist versionen";

      "$(prefix)/etc/bind/named.conf.test"
	create => "true",
	edit_line => named_conf,
	meta => { "bind" };

      "$(prefix)/etc/bind/named.conf.options.test"
	create => "true",
	edit_line => named_conf_options,
	meta => { "bind" };

      "$(prefix)/etc/bind/named.conf.local.test"
	create => "true",
	edit_line => named_conf_local,
	meta => { "bind" };

      "$(prefix)$(controlled_files)"
	perms => m("444");

  packages:
    DNS_server::
      "bind9"
	policy => "present",
	package_module => apt_get,
	meta => { "bind" };


  reports:
    verbose_mode|DEBUG|default:DEBUG::
      "$(this.bundle): Hello, this is an automatically loaded bundle";
}

bundle edit_line named_conf
{
  insert_lines:
      "// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include \"/etc/bind/named.conf.options\";
include \"/etc/bind/named.conf.local\";
include \"/etc/bind/named.conf.default-zones\";
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
";
}

bundle edit_line named_conf_local
{
  insert_lines:
      "
zone \"b18steni.it119g.nsa.his.se\" {
type master;
file \"/etc/bind9/zones/db.b18steni\";
}
";
}

bundle edit_line named_conf_options
{
  insert_lines:
      "
acl my_computers { 192.168.0.0/16; 10.204.12.0/24; 10.204.20.0/24; };
options {
forwarders {
	   10.0.252.201;
	   10.0.252.202;
}
allow-recursion { my_computers; };
allow-query { any; };
}";
}
