# -*-cfengine-*-

bundle agent bind
{
  meta:
      "tags" slist => { "autorun" };

  files:
    DNS_server|default:DNS_server::
      "/etc/bind9/named.conf.options.test"
	    create => "true",
	 edit_line => named_conf_options,
      	      meta => { "bind" };

  packages:
    DNS_server|default:DNS_server::
      "bind9"
	    policy => "present",
    package_module => apt_get,
	      meta => { "bind" };

      
  reports:
    verbose_mode|DEBUG|default:DEBUG::
      "$(this.bundle): Hello, this is an automatically loaded bundle";
}

bundle edit_line named_conf_local
{
  insert_lines:
      "
zone \"b18steni.it119g.nsa.his.se\" {
type master;
file \"/etc/bind9/zones/db.b18steni\";
}
";
}

bundle edit_line named_conf_options
{
  insert_lines:
      "
options {
forwarders {
	   10.0.252.201;
	   10.0.252.202;
}
allow-recursion { any; }
}";
}
