# -*-cfengine-*-

bundle agent dhcp
{
  meta:
      "tags" slist => { "autorun" };

  files:
    DHCP_server::

  packages:
    DHCP_server::
      "isc-dhcp-server"
	    policy => "present",
    package_module => apt_get,
	      meta => { "dhcp" };
      
  reports:
    verbose_mode|DEBUG|default:DEBUG::
      "$(this.bundle): Hello, this is an automatically loaded bundle";
}

bundle edit_line dhcpd_conf
{
  insert_lines:
      "// This is the primary configuration file for the BIND DNS server named.
//
";
}

bundle edit_line dhcpd_clients
{
  insert_lines:
      "
";
}
