# -*-cfengine-*-

bundle agent bind
{
  meta:
      "tags" slist => { "autorun" };

  files:
    DHCP_server::

  packages:
    DHCP_server::
      "isc-dhcp-server"
	    policy => "present",
    package_module => apt_get,
	      meta => { "dhcp" };
      
  reports:
    verbose_mode|DEBUG|default:DEBUG::
      "$(this.bundle): Hello, this is an automatically loaded bundle";
}

bundle edit_line dhcpd_conf
{
  insert_lines:
      "// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include \"/etc/bind/named.conf.options\";
include \"/etc/bind/named.conf.local\";
include \"/etc/bind/named.conf.default-zones\";
";
}

bundle edit_line dhcpd_clients
{
  insert_lines:
      "
zone \"b18steni.it119g.nsa.his.se\" {
type master;
file \"/etc/bind9/zones/db.b18steni\";
}
";
}
