# -*-cfengine-*-
#
# Time-stamp: <2019-01-31 17:03:23 nsa>
#

bundle agent open_vm_tools
{
  meta:
      "tags" slist => { "autorun" };

  vars:
    centos::
      "vmtoolsd_status"
	string => "vmtoolsd installed",
	meta => { "inventory"};

  classes:
    centos::
      "vmtoolsd_service_enabled"
	expression => "any";

  services:
    run_open_vm_tools.ubuntu::
      "open-vm-tools"
	service_policy => "start";

    run_open_vm_tools.centos::
      "vmtoolsd"
	service_policy => "enable";

  packages:
    run_open_vm_tools.ubuntu::
      "open-vm-tools"
	policy => "present",
	package_module => apt_get;

    run_open_vm_tools.centos::
      "open-vm-tools"
	policy => "present",
	package_module => yum;
}
