# -*-cfengine-*-
#
# Time-stamp: <2019-01-29 13:26:23 nsa>
#

bundle agent open_vm_tools
{
  meta:
      "tags" slist => { "autorun" };

  classes:
      "open_vm_tools_enabled"
	expression => or("ns01",
			 "dhcp01");

  services:
    ubuntu::
      "open-vm-tools"
	service_policy => "start",
	unless => "open_vm_tools_enabled";

      "open-vm-tools"
	service_policy => "enable",
	unless => "open_vm_tools_enabled";

  packages:
    ubuntu::
      "open-vm-tools"
	policy => "present",
	package_module => apt_get;
}
