# -*-cfengine-*-
#
# Time-stamp: <2019-01-31 16:53:33 nsa>
#

bundle agent open_vm_tools
{
  meta:
      "tags" slist => { "autorun" };

  services:
    run_open_vm_tools.ubuntu::
      "open-vm-tools"
	service_policy => "start";

    run_open_vm_tools.centos::
      "vmtoolsd"
	service_policy => "enable";

  packages:
    run_open_vm_tools.ubuntu::
      "open-vm-tools"
	policy => "present",
	package_module => apt_get;

    run_open_vm_tools.centos::
      "open-vm-tools"
	policy => "present",
	package_module => yum;
}
