# -*-cfengine-*-
#
# Time-stamp: <2019-01-31 18:14:05 nsa>
#

bundle agent open_vm_tools
{
  meta:
      "tags" slist => { "autorun" };

  vars:
    ubuntu::
      "vmtoolsd_vmhgfs_is_installed"
	       string => "vmhgfs binary is installed",
	   ifvarclass => fileexists("/sbin/mount.vmhgfs"),
		 meta => { "inventory", "attribute_name=vmtools hgfs status"};

      "vmtoolsd_status"
	       string => "vmtoolsd is dead (process selector)" ,
	   ifvarclass => "vmtoolsd_is_dead" ,
		 meta => { "inventory", "attribute_name=vmtoolsd status"};

    centos::
      "vmtoolsd_vmhgfs_is_installed"
	       string => "vmhgfs binary is installed",
	   ifvarclass => fileexists("/sbin/mount.vmhgfs"),
		 meta => { "inventory", "attribute_name=vmtools hgfs status"};

      "vmtoolsd_status"
	       string => "vmtoolsd is dead (process selector)" ,
	   ifvarclass => "vmtoolsd_is_dead" ,
		 meta => { "inventory", "attribute_name=vmtoolsd status"};

    !any::
      "vmtoolsd_status"
	       string => "vmtoolsd installed",
	   ifvarclass => "vmtoolsd_daemon_installed",
		 meta => { "inventory", "attribute_name=vmtoolsd status"};

  classes:
    ubuntu::

    centos::
      "vmtoolsd_daemon_installed"
		scope => "namespace",
	   expression => fileexists("/usr/bin/vmtoolsd"),
		 meta => { "inventory", "attribute_name=vmtoolsd status"};

      # "vmtoolsd_service_enabled"
      #		      scope => "namespace",
      #		 expression => "any",
      #		       meta => { "inventory", "attribute_name=vmtoolsd status"};

  processes:
      "vmtoolsd"
       process_select => vmtoolsd_selector,
	process_count => vmtoolsd_count;

  services:
    !any.run_open_vm_tools.ubuntu::
      "open-vm-tools"
       service_policy => "start";

    !any.run_open_vm_tools.centos::
      "vmtoolsd"
       service_policy => "enable";

  packages:
    run_open_vm_tools_desktop.ubuntu::
      "open-vm-tools-desktop"
	       policy => "present",
       package_module => apt_get;

    run_open_vm_tools.ubuntu::
      "open-vm-tools"
	       policy => "present",
       package_module => apt_get;

    run_open_vm_tools.centos::
      "open-vm-tools"
	       policy => "present",
       package_module => yum;

  reports:
    DEBUG_b18steni::
      "$(this.bundle) vmtools is dead"
	   ifvarclass => "vmtoolsd_is_dead";
}

body process_count vmtoolsd_count
{
	  match_range => "1,1";
      in_range_define => { "vmtoolsd_is_ok"  };
  out_of_range_define => { "vmtoolsd_is_dead" };
}

body process_select vmtoolsd_selector
{
	     command  => ".*vmtoolsd";
       process_result => "command";
}
