# -*-cfengine-*-
#
# Time-stamp: <2019-05-05 17:36:52 nsa>
#

bundle agent system_upgrade
{
  meta:
      "tags" slist => { "autorun" };

  commands:
    ubuntu::
      "/usr/bin/apt-get"
	args =>"update",
	unless => "apt_get_update_disabled";
      "/usr/bin/apt-get"
	args =>"--assume-yes --no-install-recommends upgrade",
	unless => "apt_get_upgrade_disabled";

    redhat::
      "/usr/bin/yum"
	args =>"check-update",
	unless => "yum_check_update_disabled";

      "/usr/bin/yum"
	args =>"--assumeyes --quiet upgrade",
	unless => "yum_upgrade_disabled";

  reports:
    apt_get_update_disabled::
      "apt_get_update_disabled is ON";
    apt_get_upgrade_disabled::
      "apt_get_upgrade_disabled is ON";

    yum_check_update_disabled::
      "yum_check_update_disabled is ON";
    yum_upgrade_disabled::
      "yum_upgrade_disabled is ON";
}

# Local Variables:
# mode:cfengine
# End:
