# -*-cfengine-*-
#
# Time-stamp: <2019-03-29 10:19:12 nsa>
#

bundle agent system_upgrade
{
  meta:
      "tags" slist => { "autorun" };

  commands:
    ubuntu::
      "/usr/bin/apt-get"
	args =>"update",
	unless => "apt_get_update_disabled";
      "/usr/bin/apt-get"
	args =>"--assume-yes upgrade",
	unless => "apt_get_upgrade_disabled";

    redhat::
      "/usr/bin/yum"
	args =>"check-update",
	unless => "yum_check_update_disabled";

      "/usr/bin/yum"
	args =>"--assumeyes --quiet upgrade",
	unless => "yum_upgrade_disabled";
}

# Local Variables:
# mode:cfengine
# End:
